# Mini-ERP

./: .gitignore  Dockerfile  MiniERP.slnx  README.md  docker-compose.yml
src/MiniERP.Application/: DependencyInjection.cs  MiniERP.Application.csproj
src/MiniERP.Application/Common/Exceptions/: BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs
src/MiniERP.Application/Common/Extensions/: PaginationExtensions.cs
src/MiniERP.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationLogger.cs  IInventoryTransactionWriter.cs
src/MiniERP.Application/Common/Models/: PagedResult.cs
src/MiniERP.Application/Common/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/MiniERP.Application/Features/Dashboard/: DashboardDto.cs  GetDashboardHandler.cs  GetDashboardQuery.cs  LowStockDto.cs  LowStockProductDto.cs  MonthlySalesDto.cs  RecentOrderDto.cs  TopSellingProductDto.cs
src/MiniERP.Application/Features/SalesOrders/: CreateSalesOrderCommand.cs  CreateSalesOrderHandler.cs  CreateSalesOrderValidator.cs
src/MiniERP.Blazor/: MiniERP.Blazor.csproj  Program.cs
src/MiniERP.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/MiniERP.Blazor/Components/Dashboard/: LowStockProducts.razor  RecentOrders.razor  SalesChart.razor  SummaryCard.razor  TopSellingProducts.razor
src/MiniERP.Blazor/Components/Layout/: NavMenu.razor
src/MiniERP.Blazor/Extensions/: ServiceCollectionExtensions.cs
src/MiniERP.Blazor/Models/: CategoryDto.cs  CreateProductRequest.cs  DashboardDto.cs  LowStockDto.cs  MonthlySalesDto.cs  PagedResult.cs  ProductDto.cs  RecentOrderDto.cs  SalesOrderItemRequest.cs  SalesOrderRequest.cs  TopSellingProductDto.cs  UpdateCustomerRequest.cs  WarehouseDto.cs
src/MiniERP.Blazor/Models/Common/: ChartPoint.cs
src/MiniERP.Blazor/Models/Customers/: CreateCustomerRequest.cs  CustomerDto.cs
src/MiniERP.Blazor/Models/Products/: ProductDto.cs  UpdateProductRequest.cs
src/MiniERP.Blazor/Properties/: launchSettings.json
src/MiniERP.Blazor/Services/: BaseApiService.cs  ChartMapper.cs  ChartService.cs  CustomerService.cs  DashboardService.cs  ProductService.cs  SalesOrderService.cs  WarehouseService.cs
src/MiniERP.Blazor/layout/: MainLayout.razor  Sidebar.razor  Topbar.razor
src/MiniERP.Blazor/pages/: Dashboard.razor
src/MiniERP.Blazor/pages/Customers/: Create.razor  Edit.razor  Index.razor
src/MiniERP.Blazor/pages/Products/: Create.razor  Edit.razor  Index.razor
src/MiniERP.Blazor/pages/SalesOrders/: Create.razor
src/MiniERP.Blazor/wwwroot/: app.css
src/MiniERP.Infrastructure/: MiniERP.Infrastructure.csproj
src/MiniERP.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/MiniERP.Infrastructure/Logging/: ApplicationLogger.cs
src/MiniERP.Infrastructure/Persistence/: AppDbContext.cs
src/MiniERP.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  InventoryConfiguration.cs  InventoryTransactionConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  RefreshTokenConfiguration.cs  SalesOrderConfiguration.cs  SalesOrderItemConfiguration.cs  SupplierConfiguration.cs  (+1 more)
src/MiniERP.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs  RefreshTokenGenerator.cs
src/MiniERP.Infrastructure/Services/: InventoryTransactionWriter.cs
(+224 files in other folders)
